<!DOCTYPE html>
<html>
<head>
<style type="text/CSS">
*{
 box-sizing: border-box;
}
header {
 background-color:black;
 color:white;
 text-align:center;
 padding:5px;
}
section nav {
 line-height:30px;
 background-color:#eeeeee;
 height:300px;
 width:30%;
 float:left;
 padding:5px;
 height:100%;
border:10px black solid
}
section article {
 width:70%;
 float:left;
 padding:10px;
 border:10px black solid
}
footer {
 background-color:black;
 color:white;
 clear:both;
 text-align:center;
 padding:5px;
}
ul {

 width:100%;
height:100px;
border:10px solid black;
 list-style-type: none;
 margin: 0;
 padding: 0;
 background-color: gray;
overflow:hidden;
}
li{float:left}
li a{
 display: inline-block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover{
 background-color: orange;
}
.dropdown-content {
 display: none;
 position: absolute;
 background-color: #f9f9f9;
width:100px;
 min-width:70px;
}
.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: inline-block;
 text-align: left;
}
.dropdown-content a:hover {background-color: teal; min-width: 70px;}
.dropdown:hover .dropdown-content {
 display: block;
}
</style>
</head>
<body>
<header>
<h1>Header</h1>
</header>
<nav>
<ul>
 <li><a href="#home">Home</a></li>
 <li class="dropdown">
 <a href="#" class="dropbtn">About</a>
 <div class="dropdown-content">
 <a href="#">History</a>
<a href="#">Business</a>
<a href="#">Partners</a>
<a href="#">Branches</a>
 </div>
 </li>
 <li><a href="#news">News</a></li>
 <li><a href="#contact">Contact</a></li>
</ul>
</nav>
<section>
<nav>
Home<br>
News<br>
Contact<br>
About<br>
</nav>
<article>
<h1>Article</h1>
<p>
Article content Article content Article content Article content Article content Article content Article
content
Article content Article content Article content Article content
</p>
<p>
Article content Article content Article content Article content Article content Article content Article
content
Article content Article content Article content Article content
</p>
<p>
Article content Article content Article content Article content Article content Article content Article
content
Article content Article content Article content Article content
</p>
<p>
Article content Article content Article content Article content Article content Article content Article
content
Article content Article content Article content Article content
</p>
<p>
Article content Article content Article content Article content Article content Article content Article
content
Article content Article content Article content Article content
</p>
</article>
</section>
<footer>
footer
</footer>
</body>
</html>