<!DOCTYPE html>
<html>



<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .r1 {
            border-radius: 40px;
            height: 80px;
            width: 405px;
            background-color: #ed691a;
            position: relative;
            left: 371px;
            top: 100px;
            /* transform-origin: top right; */
            transform: skew(20deg, 2deg);
        }



       .r2 {
            border-radius: 80px;
            height: 260px;
            width: 60px;
            background-color: #ed691a;
            position: relative;
            left: 450px;
            top: 30px;
            transform-origin: top right;
        }



       .r3 {
            border-radius: 80px;
            height: 270px;
            width: 60px;
            background-color: #ed691a;
            position: relative;
            left: 550px;
            top: -230px;
            transform-origin: top right;
        }



       .r4 {
            border-radius: 80px;
            height: 290px;
            width: 60px;
            background-color: #ed691a;
            position: relative;
            left: 650px;
            top: -510px;
            transform-origin: top right;
        }



       .r5 {
            border-radius: 80px;
            height: 60px;
            width: 250px;
            background-color: #ed691a;
            position: relative;
            left: 450px;
            top: -740px;
            transform-origin: top right;
        }



       .oval {
            position: relative;
            height: 85px;
            width: 150px;
            background-color: #ed691a;
            border-radius: 50%;
            left: 510px;
            top: 60px;
            transform: rotate(35deg);
        }



       .c1 {
            position: relative;
            height: 40px;
            width: 40px;
            background-color: #ffffff;
            border-radius: 50%;
            left: 510px;
            top: -755px;
            transform: rotate(30deg);
        }



       .c2 {
            position: relative;
            height: 40px;
            width: 40px;
            background-color: #ffffff;
            border-radius: 50%;
            left: 610px;
            top: -795px;
            transform: rotate(30deg);
        }



       .s1 {
            height: 60px;
            width: 60px;
            background-color: #ed691a;
            position: relative;
            left: 692px;
            top: -880px;
            transform-origin: top right;
        }



       .s2 {
            height: 60px;
            width: 60px;
            background-color: #ed691a;
            position: relative;
            left: 410px;
            top: -960px;
            transform-origin: top right;
        }



       .c3 {
            height: 75px;
            width: 75px;
            border-radius: 45%;
            background-color: #ffffff;
            position: relative;
            left: 383px;
            top: -990px;
            transform-origin: top right;
            transform: rotate(15deg);
        }



       .c4 {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-color: #ffffff;
            position: relative;
            left: 710px;
            top: -1056px;
            transform-origin: top right;
        }
    </style>
</head>



<body>
    <div class="oval"></div>
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="r4"></div>
    <div class="r5"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="s1"></div>
    <div class="s2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>



</html>